<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="init" id="BYZ-38-t0r" customClass="ViewController" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WH-wi-lfs">
                                <rect key="frame" x="0.0" y="480" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Centra el codigo en la pantalla y presiona escanear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6z-WW-tt5">
                                        <rect key="frame" x="0.0" y="51" width="600" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Au-ef-kJv">
                                        <rect key="frame" x="261" y="90" width="78" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5IJ-S6-ain"/>
                                            <constraint firstAttribute="width" constant="78" id="EZh-MK-M0t"/>
                                        </constraints>
                                        <state key="normal" title="Escanear">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="checkForCode" destination="BYZ-38-t0r" eventType="touchUpInside" id="1pU-Dj-RWE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="j6z-WW-tt5" secondAttribute="centerX" id="LmH-tR-izl"/>
                                    <constraint firstAttribute="trailing" secondItem="j6z-WW-tt5" secondAttribute="trailing" id="OZc-ZQ-hge"/>
                                    <constraint firstAttribute="centerY" secondItem="j6z-WW-tt5" secondAttribute="centerY" id="Unh-Mx-MFz"/>
                                    <constraint firstAttribute="centerX" secondItem="9Au-ef-kJv" secondAttribute="centerX" id="c0p-Ms-oAS"/>
                                    <constraint firstItem="j6z-WW-tt5" firstAttribute="leading" secondItem="3WH-wi-lfs" secondAttribute="leading" id="vh8-kz-Lgz"/>
                                    <constraint firstAttribute="bottom" secondItem="9Au-ef-kJv" secondAttribute="bottom" id="xQ0-xP-5Gl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3WH-wi-lfs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="06q-U2-RF9"/>
                            <constraint firstItem="3WH-wi-lfs" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="5Kg-TE-55V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3WH-wi-lfs" secondAttribute="trailing" constant="-16" id="6RC-gf-kEo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3WH-wi-lfs" secondAttribute="bottom" id="gf1-2I-sER"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsView" destination="3WH-wi-lfs" id="3yR-Nq-bT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="429"/>
        </scene>
        <!--Buttons-->
        <scene sceneID="5Es-TV-Ty3">
            <objects>
                <viewController storyboardIdentifier="buttons" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3zI-tC-nDL" customClass="Buttons" customModule="CodeScanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dOh-jy-0ji"/>
                        <viewControllerLayoutGuide type="bottom" id="uMg-g4-6Xt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EQ7-S7-gZX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYj-nK-9SY">
                                <rect key="frame" x="16" y="255" width="568" height="90"/>
                                <state key="normal" backgroundImage="boton_google.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrlGoogle" destination="3zI-tC-nDL" eventType="touchUpInside" id="jmY-Zj-lD7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-kG-Ec5">
                                <rect key="frame" x="16" y="40" width="568" height="90"/>
                                <state key="normal" backgroundImage="boton_duck.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrlDuckMedia" destination="3zI-tC-nDL" eventType="touchUpInside" id="gCW-SJ-8fT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WHY-bW-7zI" userLabel="Xbox">
                                <rect key="frame" x="16" y="494" width="568" height="86"/>
                                <state key="normal" backgroundImage="boton_xbox.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="openUrlXBOX" destination="3zI-tC-nDL" eventType="touchUpInside" id="VdH-nd-FVi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WHY-bW-7zI" firstAttribute="trailing" secondItem="EQ7-S7-gZX" secondAttribute="trailingMargin" id="0cW-JZ-TR8"/>
                            <constraint firstItem="eYj-nK-9SY" firstAttribute="height" secondItem="EQ7-S7-gZX" secondAttribute="height" multiplier="0.15" id="4gn-Cm-GJp"/>
                            <constraint firstAttribute="centerX" secondItem="WHY-bW-7zI" secondAttribute="centerX" id="9IU-v2-uk2"/>
                            <constraint firstItem="eYj-nK-9SY" firstAttribute="trailing" secondItem="EQ7-S7-gZX" secondAttribute="trailingMargin" id="9K2-cH-9B3"/>
                            <constraint firstAttribute="centerY" secondItem="eYj-nK-9SY" secondAttribute="centerY" id="CjH-2d-Wf2"/>
                            <constraint firstItem="WHY-bW-7zI" firstAttribute="leading" secondItem="EQ7-S7-gZX" secondAttribute="leadingMargin" id="FOP-KY-Afc"/>
                            <constraint firstItem="eYj-nK-9SY" firstAttribute="leading" secondItem="EQ7-S7-gZX" secondAttribute="leadingMargin" id="Kic-YE-vk5"/>
                            <constraint firstItem="ci8-kG-Ec5" firstAttribute="top" secondItem="dOh-jy-0ji" secondAttribute="bottom" constant="20" id="MVS-LN-N93"/>
                            <constraint firstAttribute="height" secondItem="WHY-bW-7zI" secondAttribute="height" multiplier="7" id="Shl-PP-9QJ"/>
                            <constraint firstItem="ci8-kG-Ec5" firstAttribute="trailing" secondItem="EQ7-S7-gZX" secondAttribute="trailingMargin" id="Spn-R5-83e"/>
                            <constraint firstItem="ci8-kG-Ec5" firstAttribute="leading" secondItem="EQ7-S7-gZX" secondAttribute="leadingMargin" id="YeS-4E-qFu"/>
                            <constraint firstItem="ci8-kG-Ec5" firstAttribute="height" secondItem="EQ7-S7-gZX" secondAttribute="height" multiplier="0.15" id="cC9-4R-AGV"/>
                            <constraint firstAttribute="centerX" secondItem="eYj-nK-9SY" secondAttribute="centerX" id="leX-Hq-Tpp"/>
                            <constraint firstItem="uMg-g4-6Xt" firstAttribute="top" secondItem="WHY-bW-7zI" secondAttribute="bottom" constant="20" id="upw-28-xXf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3qi-Wj-lCz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="541"/>
        </scene>
    </scenes>
    <resources>
        <image name="boton_duck.png" width="3738" height="964"/>
        <image name="boton_google.png" width="3738" height="964"/>
        <image name="boton_xbox.png" width="3738" height="964"/>
    </resources>
</document>
